{
  "name": "webpack_in",
  "version": "1.0.0",
  "description": "kai",
  "main": "index.js",
  "scripts": {
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huang4683337/webpack.git"
  },
  "author": "kai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huang4683337/webpack/issues"
  },
  "homepage": "https://github.com/huang4683337/webpack#readme",
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
